;
; Script generated by the ASCOM Driver Installer Script Generator 6.2.0.0
; Generated by Volodymyr Torkalo on 03.01.2018 (UTC)
; Fixed by Cesar Mattos on 05.05.2020 (CST)
;

#define ApplicationVersion GetFileVersion("bin\ASCOM.DSLR.Camera.dll")


[Setup]
AppID={{64931281-9e67-4d94-bc2a-083a023714fd}
AppName=ASCOM DSLR.Camera Camera Driver
AppVerName=ASCOM DSLR.Camera Camera Driver {#ApplicationVersion}
AppVersion={#ApplicationVersion}
AppPublisher=Cesar Mattos <cesar.mattos@gmail.com>
AppPublisherURL=mailto:cesar.mattos@gmail.com
AppSupportURL=http://tech.groups.yahoo.com/group/ASCOM-Talk/
AppUpdatesURL=http://ascom-standards.org/
VersionInfoVersion={#ApplicationVersion}
MinVersion=0,5.0.2195sp4
DefaultDirName="{cf}\ASCOM\Camera\ASCOM.DSLR.Camera"
DisableDirPage=yes
DisableProgramGroupPage=yes
OutputDir="."
OutputBaseFilename="DSLR.Camera Setup"
Compression=lzma
SolidCompression=yes
; Put there by Platform if Driver Installer Support selected
WizardImageFile="C:\Program Files (x86)\ASCOM\Platform 6 Developer Components\Installer Generator\Resources\WizardImage.bmp"
LicenseFile="LICENSE"
; {cf}\ASCOM\Uninstall\Camera folder created by Platform, always
UninstallFilesDir="{cf}\ASCOM\Uninstall\Camera\DSLR.Camera"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Dirs]
Name: "{cf}\ASCOM\Uninstall\Camera\DSLR.Camera"
; TODO: Add subfolders below {app} as needed (e.g. Name: "{app}\MyFolder")

[Icons]
Name: "{userdesktop}\ASCOMDSLRTest"; Filename: "{app}\ASCOM.DSLR.Test.exe"
Name: "{userdesktop}\ClearDSLRSCProfile"; Filename: "{app}\ClearDSLRSCProfile.exe"

[Files]
Source: "bin\ASCOM.DSLR.Camera.dll"; DestDir: "{app}"
;Source: "bin\ReadMe.htm"; DestDir: "{app}"; Flags: isreadme
Source: "bin\SDK\X64\libraw.dll"; DestDir: "{app}\SDK\X64\"
Source: "bin\SDK\X64\EDSDK.dll"; DestDir: "{app}\SDK\X64\"
Source: "bin\SDK\X86\libraw.dll"; DestDir: "{app}\SDK\X86\"
Source: "bin\SDK\X86\EDSDK.dll"; DestDir: "{app}\SDK\X86\"
Source: "bin\EDSDKLib.dll"; DestDir: "{app}"
Source: "bin\exiftool.exe"; DestDir: "{app}"
Source: "bin\Registrar.exe"; DestDir: "{app}"
Source: "bin\OTelescope.API.dll"; DestDir: "{app}"
Source: "bin\Nlog.dll";  DestDir: "{app}"
Source: "bin\ErrorLogging.dll"; DestDir: "{app}"
Source: "bin\ClearDSLRSCProfile.exe"; DestDir: "{app}"
;Source: "bin\Newtonsoft.Json.dll"; DestDir: "{app}"
;Nikon and Pentax
Source: "bin\CameraControl.Devices.dll"; DestDir: "{app}"
Source: "bin\Canon.Eos.Framework.dll"; DestDir: "{app}"
Source: "bin\Interop.PortableDeviceApiLib.dll"; DestDir: "{app}"
Source: "bin\Interop.PortableDeviceTypesLib.dll"; DestDir: "{app}"
Source: "bin\Newtonsoft.Json.dll"; DestDir: "{app}"
Source: "bin\PortableDeviceLib.dll"; DestDir: "{app}"
Source: "bin\Rssdp.dll"; DestDir: "{app}"
Source: "bin\websocket-sharp.dll"; DestDir: "{app}"
Source: "bin\Accord.dll"; DestDir: "{app}"
Source: "bin\Accord.Video.DirectShow.dll"; DestDir: "{app}"
Source: "bin\Accord.Video.dll"; DestDir: "{app}"
Source: "bin\nikoncswrapper.dll"; DestDir: "{app}"



Source: "pktriggercord\zlib1.dll"; DestDir: "{app}/pktriggercord"
Source: "pktriggercord\pktriggercord_commandline.html"; DestDir: "{app}/pktriggercord"
Source: "pktriggercord\pktriggercord-cli.exe"; DestDir: "{app}/pktriggercord"
Source: "pktriggercord\pktriggercord.ui"; DestDir: "{app}/pktriggercord"
Source: "pktriggercord\pktriggercord.exe"; DestDir: "{app}/pktriggercord"
Source: "pktriggercord\libpng16-16.dll"; DestDir: "{app}/pktriggercord"
Source: "pktriggercord\libpixman-1-0.dll"; DestDir: "{app}/pktriggercord"
Source: "pktriggercord\libpangowin32-1.0-0.dll"; DestDir: "{app}/pktriggercord"
Source: "pktriggercord\libpangocairo-1.0-0.dll"; DestDir: "{app}/pktriggercord"
Source: "pktriggercord\libpango-1.0-0.dll"; DestDir: "{app}/pktriggercord"
Source: "pktriggercord\libintl-8.dll"; DestDir: "{app}/pktriggercord"
Source: "pktriggercord\libgtk-win32-2.0-0.dll"; DestDir: "{app}/pktriggercord"
Source: "pktriggercord\libgobject-2.0-0.dll"; DestDir: "{app}/pktriggercord"
Source: "pktriggercord\libgmodule-2.0-0.dll"; DestDir: "{app}/pktriggercord"
Source: "pktriggercord\libglib-2.0-0.dll"; DestDir: "{app}/pktriggercord"
Source: "pktriggercord\libgio-2.0-0.dll"; DestDir: "{app}/pktriggercord"
Source: "pktriggercord\libgdk_pixbuf-2.0-0.dll"; DestDir: "{app}/pktriggercord"
Source: "pktriggercord\libgdk-win32-2.0-0.dll"; DestDir: "{app}/pktriggercord"
Source: "pktriggercord\libgcc_s_sjlj-1.dll"; DestDir: "{app}/pktriggercord"
Source: "pktriggercord\libffi-6.dll"; DestDir: "{app}/pktriggercord"
Source: "pktriggercord\libcairo-2.dll"; DestDir: "{app}/pktriggercord"
Source: "pktriggercord\libatk-1.0-0.dll"; DestDir: "{app}/pktriggercord"
Source: "pktriggercord\iconv.dll"; DestDir: "{app}/pktriggercord"
Source: "pktriggercord\COPYING"; DestDir: "{app}/pktriggercord"
Source: "pktriggercord\Changelog"; DestDir: "{app}/pktriggercord"
Source: "pktriggercord\pentax_settings.json"; DestDir: "{app}/pktriggercord"

;New NikonSDK
;X64
Source: "bin\SDK\X64\Nikon\Type0001\NkdPTP.dll"; DestDir: "{app}\SDK\X64\Nikon\Type0001\"
Source: "bin\SDK\X64\Nikon\Type0002\NkdPTP.dll"; DestDir: "{app}\SDK\X64\Nikon\Type0002\"
Source: "bin\SDK\X64\Nikon\Type0003\NkdPTP.dll"; DestDir: "{app}\SDK\X64\Nikon\Type0003\"
Source: "bin\SDK\X64\Nikon\Type0004\NkdPTP.dll"; DestDir: "{app}\SDK\X64\Nikon\Type0004\"
Source: "bin\SDK\X64\Nikon\Type0005\NkdPTP.dll"; DestDir: "{app}\SDK\X64\Nikon\Type0005\"
Source: "bin\SDK\X64\Nikon\Type0006\NkdPTP.dll"; DestDir: "{app}\SDK\X64\Nikon\Type0006\"
Source: "bin\SDK\X64\Nikon\Type0007\NkdPTP.dll"; DestDir: "{app}\SDK\X64\Nikon\Type0007\"
Source: "bin\SDK\X64\Nikon\Type0008\NkdPTP.dll"; DestDir: "{app}\SDK\X64\Nikon\Type0008\"
Source: "bin\SDK\X64\Nikon\Type0009\NkdPTP.dll"; DestDir: "{app}\SDK\X64\Nikon\Type0009\"
Source: "bin\SDK\X64\Nikon\Type0010\NkdPTP.dll"; DestDir: "{app}\SDK\X64\Nikon\Type0010\"
Source: "bin\SDK\X64\Nikon\Type0011\NkdPTP.dll"; DestDir: "{app}\SDK\X64\Nikon\Type0011\"
Source: "bin\SDK\X64\Nikon\Type0012\NkdPTP.dll"; DestDir: "{app}\SDK\X64\Nikon\Type0012\"
Source: "bin\SDK\X64\Nikon\Type0013\NkdPTP.dll"; DestDir: "{app}\SDK\X64\Nikon\Type0013\"
Source: "bin\SDK\X64\Nikon\Type0014\NkdPTP.dll"; DestDir: "{app}\SDK\X64\Nikon\Type0014\"
Source: "bin\SDK\X64\Nikon\Type0015\NkdPTP.dll"; DestDir: "{app}\SDK\X64\Nikon\Type0015\"
Source: "bin\SDK\X64\Nikon\Type0016\NkdPTP.dll"; DestDir: "{app}\SDK\X64\Nikon\Type0016\"
Source: "bin\SDK\X64\Nikon\Type0017\NkdPTP.dll"; DestDir: "{app}\SDK\X64\Nikon\Type0017\"
Source: "bin\SDK\X64\Nikon\Type0018\NkdPTP.dll"; DestDir: "{app}\SDK\X64\Nikon\Type0018\"
Source: "bin\SDK\X64\Nikon\Type0019\NkdPTP.dll"; DestDir: "{app}\SDK\X64\Nikon\Type0019\"
Source: "bin\SDK\X64\Nikon\Type0020\NkdPTP.dll"; DestDir: "{app}\SDK\X64\Nikon\Type0020\"
Source: "bin\SDK\X64\Nikon\Type0021\NkdPTP.dll"; DestDir: "{app}\SDK\X64\Nikon\Type0021\"
Source: "bin\SDK\X64\Nikon\Type0022\NkdPTP.dll"; DestDir: "{app}\SDK\X64\Nikon\Type0022\"
Source: "bin\SDK\X64\Nikon\Type0023\NkdPTP.dll"; DestDir: "{app}\SDK\X64\Nikon\Type0023\"
Source: "bin\SDK\X64\Nikon\Type0024\NkdPTP.dll"; DestDir: "{app}\SDK\X64\Nikon\Type0024\"
Source: "bin\SDK\X64\Nikon\Type0025\NkdPTP.dll"; DestDir: "{app}\SDK\X64\Nikon\Type0025\"
Source: "bin\SDK\X64\Nikon\Type0026\NkdPTP.dll"; DestDir: "{app}\SDK\X64\Nikon\Type0026\"
Source: "bin\SDK\X64\Nikon\Type0027\NkdPTP.dll"; DestDir: "{app}\SDK\X64\Nikon\Type0027\"
Source: "bin\SDK\X64\Nikon\Type0001\Type0001.md3"; DestDir: "{app}\SDK\X64\Nikon\Type0001\"
Source: "bin\SDK\X64\Nikon\Type0002\Type0002.md3"; DestDir: "{app}\SDK\X64\Nikon\Type0002\"
Source: "bin\SDK\X64\Nikon\Type0003\Type0003.md3"; DestDir: "{app}\SDK\X64\Nikon\Type0003\"
Source: "bin\SDK\X64\Nikon\Type0004\Type0004.md3"; DestDir: "{app}\SDK\X64\Nikon\Type0004\"
Source: "bin\SDK\X64\Nikon\Type0005\Type0005.md3"; DestDir: "{app}\SDK\X64\Nikon\Type0005\"
Source: "bin\SDK\X64\Nikon\Type0006\Type0006.md3"; DestDir: "{app}\SDK\X64\Nikon\Type0006\"
Source: "bin\SDK\X64\Nikon\Type0007\Type0007.md3"; DestDir: "{app}\SDK\X64\Nikon\Type0007\"
Source: "bin\SDK\X64\Nikon\Type0008\Type0008.md3"; DestDir: "{app}\SDK\X64\Nikon\Type0008\"
Source: "bin\SDK\X64\Nikon\Type0009\Type0009.md3"; DestDir: "{app}\SDK\X64\Nikon\Type0009\"
Source: "bin\SDK\X64\Nikon\Type0010\Type0010.md3"; DestDir: "{app}\SDK\X64\Nikon\Type0010\"
Source: "bin\SDK\X64\Nikon\Type0011\Type0011.md3"; DestDir: "{app}\SDK\X64\Nikon\Type0011\"
Source: "bin\SDK\X64\Nikon\Type0012\Type0012.md3"; DestDir: "{app}\SDK\X64\Nikon\Type0012\"
Source: "bin\SDK\X64\Nikon\Type0013\Type0013.md3"; DestDir: "{app}\SDK\X64\Nikon\Type0013\"
Source: "bin\SDK\X64\Nikon\Type0014\Type0014.md3"; DestDir: "{app}\SDK\X64\Nikon\Type0014\"
Source: "bin\SDK\X64\Nikon\Type0015\Type0015.md3"; DestDir: "{app}\SDK\X64\Nikon\Type0015\"
Source: "bin\SDK\X64\Nikon\Type0016\Type0016.md3"; DestDir: "{app}\SDK\X64\Nikon\Type0016\"
Source: "bin\SDK\X64\Nikon\Type0017\Type0017.md3"; DestDir: "{app}\SDK\X64\Nikon\Type0017\"
Source: "bin\SDK\X64\Nikon\Type0018\Type0018.md3"; DestDir: "{app}\SDK\X64\Nikon\Type0018\"
Source: "bin\SDK\X64\Nikon\Type0019\Type0019.md3"; DestDir: "{app}\SDK\X64\Nikon\Type0019\"
Source: "bin\SDK\X64\Nikon\Type0020\Type0020.md3"; DestDir: "{app}\SDK\X64\Nikon\Type0020\"
Source: "bin\SDK\X64\Nikon\Type0021\Type0021.md3"; DestDir: "{app}\SDK\X64\Nikon\Type0021\"
Source: "bin\SDK\X64\Nikon\Type0022\Type0022.md3"; DestDir: "{app}\SDK\X64\Nikon\Type0022\"
Source: "bin\SDK\X64\Nikon\Type0023\Type0023.md3"; DestDir: "{app}\SDK\X64\Nikon\Type0023\"
Source: "bin\SDK\X64\Nikon\Type0024\Type0024.md3"; DestDir: "{app}\SDK\X64\Nikon\Type0024\"
Source: "bin\SDK\X64\Nikon\Type0025\Type0025.md3"; DestDir: "{app}\SDK\X64\Nikon\Type0025\"
Source: "bin\SDK\X64\Nikon\Type0026\Type0026.md3"; DestDir: "{app}\SDK\X64\Nikon\Type0026\"
Source: "bin\SDK\X64\Nikon\Type0027\Type0027.md3"; DestDir: "{app}\SDK\X64\Nikon\Type0027\"
;X86
Source: "bin\SDK\X86\Nikon\Type0001\NkdPTP.dll"; DestDir: "{app}\SDK\X86\Nikon\Type0001\"
Source: "bin\SDK\X86\Nikon\Type0002\NkdPTP.dll"; DestDir: "{app}\SDK\X86\Nikon\Type0002\"
Source: "bin\SDK\X86\Nikon\Type0003\NkdPTP.dll"; DestDir: "{app}\SDK\X86\Nikon\Type0003\"
Source: "bin\SDK\X86\Nikon\Type0004\NkdPTP.dll"; DestDir: "{app}\SDK\X86\Nikon\Type0004\"
Source: "bin\SDK\X86\Nikon\Type0005\NkdPTP.dll"; DestDir: "{app}\SDK\X86\Nikon\Type0005\"
Source: "bin\SDK\X86\Nikon\Type0006\NkdPTP.dll"; DestDir: "{app}\SDK\X86\Nikon\Type0006\"
Source: "bin\SDK\X86\Nikon\Type0007\NkdPTP.dll"; DestDir: "{app}\SDK\X86\Nikon\Type0007\"
Source: "bin\SDK\X86\Nikon\Type0008\NkdPTP.dll"; DestDir: "{app}\SDK\X86\Nikon\Type0008\"
Source: "bin\SDK\X86\Nikon\Type0009\NkdPTP.dll"; DestDir: "{app}\SDK\X86\Nikon\Type0009\"
Source: "bin\SDK\X86\Nikon\Type0010\NkdPTP.dll"; DestDir: "{app}\SDK\X86\Nikon\Type0010\"
Source: "bin\SDK\X86\Nikon\Type0011\NkdPTP.dll"; DestDir: "{app}\SDK\X86\Nikon\Type0011\"
Source: "bin\SDK\X86\Nikon\Type0012\NkdPTP.dll"; DestDir: "{app}\SDK\X86\Nikon\Type0012\"
Source: "bin\SDK\X86\Nikon\Type0013\NkdPTP.dll"; DestDir: "{app}\SDK\X86\Nikon\Type0013\"
Source: "bin\SDK\X86\Nikon\Type0014\NkdPTP.dll"; DestDir: "{app}\SDK\X86\Nikon\Type0014\"
Source: "bin\SDK\X86\Nikon\Type0015\NkdPTP.dll"; DestDir: "{app}\SDK\X86\Nikon\Type0015\"
Source: "bin\SDK\X86\Nikon\Type0016\NkdPTP.dll"; DestDir: "{app}\SDK\X86\Nikon\Type0016\"
Source: "bin\SDK\X86\Nikon\Type0017\NkdPTP.dll"; DestDir: "{app}\SDK\X86\Nikon\Type0017\"
Source: "bin\SDK\X86\Nikon\Type0018\NkdPTP.dll"; DestDir: "{app}\SDK\X86\Nikon\Type0018\"
Source: "bin\SDK\X86\Nikon\Type0019\NkdPTP.dll"; DestDir: "{app}\SDK\X86\Nikon\Type0019\"
Source: "bin\SDK\X86\Nikon\Type0020\NkdPTP.dll"; DestDir: "{app}\SDK\X86\Nikon\Type0020\"
Source: "bin\SDK\X86\Nikon\Type0021\NkdPTP.dll"; DestDir: "{app}\SDK\X86\Nikon\Type0021\"
Source: "bin\SDK\X86\Nikon\Type0022\NkdPTP.dll"; DestDir: "{app}\SDK\X86\Nikon\Type0022\"
Source: "bin\SDK\X86\Nikon\Type0023\NkdPTP.dll"; DestDir: "{app}\SDK\X86\Nikon\Type0023\"
Source: "bin\SDK\X86\Nikon\Type0024\NkdPTP.dll"; DestDir: "{app}\SDK\X86\Nikon\Type0024\"
Source: "bin\SDK\X86\Nikon\Type0025\NkdPTP.dll"; DestDir: "{app}\SDK\X86\Nikon\Type0025\"
Source: "bin\SDK\X86\Nikon\Type0026\NkdPTP.dll"; DestDir: "{app}\SDK\X86\Nikon\Type0026\"
Source: "bin\SDK\X86\Nikon\Type0027\NkdPTP.dll"; DestDir: "{app}\SDK\X86\Nikon\Type0027\"
Source: "bin\SDK\X86\Nikon\D40_Mod\NkdPTP.dll"; DestDir: "{app}\SDK\X86\Nikon\D40_Mod\"
Source: "bin\SDK\X86\Nikon\D40_Mod\NkdPTPDi.dll"; DestDir: "{app}\SDK\X86\Nikon\D40_Mod\"
Source: "bin\SDK\X86\Nikon\D60_Mod\NkdPTP.dll"; DestDir: "{app}\SDK\X86\Nikon\D60_Mod\"
Source: "bin\SDK\X86\Nikon\D80_Mod\NkdPTP.dll"; DestDir: "{app}\SDK\X86\Nikon\D80_Mod\"
Source: "bin\SDK\X86\Nikon\D200_Mod\NkdPTP.dll"; DestDir: "{app}\SDK\X86\Nikon\D200_Mod\"
Source: "bin\SDK\X86\Nikon\Type0001\Type0001.md3"; DestDir: "{app}\SDK\X86\Nikon\Type0001\"
Source: "bin\SDK\X86\Nikon\Type0002\Type0002.md3"; DestDir: "{app}\SDK\X86\Nikon\Type0002\"
Source: "bin\SDK\X86\Nikon\Type0003\Type0003.md3"; DestDir: "{app}\SDK\X86\Nikon\Type0003\"
Source: "bin\SDK\X86\Nikon\Type0004\Type0004.md3"; DestDir: "{app}\SDK\X86\Nikon\Type0004\"
Source: "bin\SDK\X86\Nikon\Type0005\Type0005.md3"; DestDir: "{app}\SDK\X86\Nikon\Type0005\"
Source: "bin\SDK\X86\Nikon\Type0006\Type0006.md3"; DestDir: "{app}\SDK\X86\Nikon\Type0006\"
Source: "bin\SDK\X86\Nikon\Type0007\Type0007.md3"; DestDir: "{app}\SDK\X86\Nikon\Type0007\"
Source: "bin\SDK\X86\Nikon\Type0008\Type0008.md3"; DestDir: "{app}\SDK\X86\Nikon\Type0008\"
Source: "bin\SDK\X86\Nikon\Type0009\Type0009.md3"; DestDir: "{app}\SDK\X86\Nikon\Type0009\"
Source: "bin\SDK\X86\Nikon\Type0010\Type0010.md3"; DestDir: "{app}\SDK\X86\Nikon\Type0010\"
Source: "bin\SDK\X86\Nikon\Type0011\Type0011.md3"; DestDir: "{app}\SDK\X86\Nikon\Type0011\"
Source: "bin\SDK\X86\Nikon\Type0012\Type0012.md3"; DestDir: "{app}\SDK\X86\Nikon\Type0012\"
Source: "bin\SDK\X86\Nikon\Type0013\Type0013.md3"; DestDir: "{app}\SDK\X86\Nikon\Type0013\"
Source: "bin\SDK\X86\Nikon\Type0014\Type0014.md3"; DestDir: "{app}\SDK\X86\Nikon\Type0014\"
Source: "bin\SDK\X86\Nikon\Type0015\Type0015.md3"; DestDir: "{app}\SDK\X86\Nikon\Type0015\"
Source: "bin\SDK\X86\Nikon\Type0016\Type0016.md3"; DestDir: "{app}\SDK\X86\Nikon\Type0016\"
Source: "bin\SDK\X86\Nikon\Type0017\Type0017.md3"; DestDir: "{app}\SDK\X86\Nikon\Type0017\"
Source: "bin\SDK\X86\Nikon\Type0018\Type0018.md3"; DestDir: "{app}\SDK\X86\Nikon\Type0018\"
Source: "bin\SDK\X86\Nikon\Type0019\Type0019.md3"; DestDir: "{app}\SDK\X86\Nikon\Type0019\"
Source: "bin\SDK\X86\Nikon\Type0020\Type0020.md3"; DestDir: "{app}\SDK\X86\Nikon\Type0020\"
Source: "bin\SDK\X86\Nikon\Type0021\Type0021.md3"; DestDir: "{app}\SDK\X86\Nikon\Type0021\"
Source: "bin\SDK\X86\Nikon\Type0022\Type0022.md3"; DestDir: "{app}\SDK\X86\Nikon\Type0022\"
Source: "bin\SDK\X86\Nikon\Type0023\Type0023.md3"; DestDir: "{app}\SDK\X86\Nikon\Type0023\"
Source: "bin\SDK\X86\Nikon\Type0024\Type0024.md3"; DestDir: "{app}\SDK\X86\Nikon\Type0024\"
Source: "bin\SDK\X86\Nikon\Type0025\Type0025.md3"; DestDir: "{app}\SDK\X86\Nikon\Type0025\"
Source: "bin\SDK\X86\Nikon\Type0026\Type0026.md3"; DestDir: "{app}\SDK\X86\Nikon\Type0026\"
Source: "bin\SDK\X86\Nikon\Type0027\Type0027.md3"; DestDir: "{app}\SDK\X86\Nikon\Type0027\"
Source: "bin\SDK\X86\Nikon\D40_Mod\D40_Mod.md3"; DestDir: "{app}\SDK\X86\Nikon\D40_Mod\"
Source: "bin\SDK\X86\Nikon\D60_Mod\D40_Mod.md3"; DestDir: "{app}\SDK\X86\Nikon\D60_Mod\"
Source: "bin\SDK\X86\Nikon\D80_Mod\D80_Mod.md3"; DestDir: "{app}\SDK\X86\Nikon\D80_Mod\"
Source: "bin\SDK\X86\Nikon\D200_Mod\D200_Mod.md3"; DestDir: "{app}\SDK\X86\Nikon\D200_Mod\"

Source: "bin\ASCOM.DSLR.Test.exe"; DestDir: "{app}"

;VC Runtime 2019
Source: "Redist\VC_redist.x86.exe"; DestDir: {tmp}
Source: "Redist\VC_redist.x64.exe"; DestDir: {tmp}


; Only if driver is .NET
[Run]
; Only for .NET assembly/in-proc drivers
Filename: "{dotnet4032}\regasm.exe"; Parameters: "/codebase ""{app}\ASCOM.DSLR.Camera.dll"""; Flags: runhidden 32bit
Filename: "{dotnet4064}\regasm.exe"; Parameters: "/codebase ""{app}\ASCOM.DSLR.Camera.dll"""; Flags: runhidden 64bit; Check: IsWin64

Filename: "{tmp}\VC_redist.x86.exe"; Parameters: "/q /norestart"; \
    Check: VC2019RedistNeedsInstall('x86'); \
    Flags: waituntilterminated; StatusMsg: "Installing VC++ 2019 redistributables..."
	
Filename: "{tmp}\VC_redist.x64.exe"; Parameters: "/q /norestart"; \
    Check: IsWin64 and VC2019RedistNeedsInstall('x64'); \
    Flags: waituntilterminated; StatusMsg: "Installing VC++ 2019 redistributables..."

; Only if driver is .NET
[UninstallRun]
; Only for .NET assembly/in-proc drivers
Filename: "{dotnet4032}\regasm.exe"; Parameters: "-u ""{app}\ASCOM.DSLR.Camera.dll"""; Flags: runhidden 32bit
Filename: "{dotnet4064}\regasm.exe"; Parameters: "-u ""{app}\ASCOM.DSLR.Camera.dll"""; Flags: runhidden 64bit; Check: IsWin64

[UninstallDelete]
Type: files; Name: "{app}\SDK\X86\EDSDK.dll"
Type: files; Name: "{app}\SDK\X86\Nlog.dll"

[CODE]
//
// Before the installer UI appears, verify that the (prerequisite)
// ASCOM Platform 6.2 or greater is installed, including both Helper
// components. Utility is required for all types (COM and .NET)!
//
function InitializeSetup(): Boolean;
var
   U : Variant;
   H : Variant;
begin
   Result := FALSE;  // Assume failure
   // check that the DriverHelper and Utilities objects exist, report errors if they don't
   try
      H := CreateOLEObject('DriverHelper.Util');
   except
      MsgBox('The ASCOM DriverHelper object has failed to load, this indicates a serious problem with the ASCOM installation', mbInformation, MB_OK);
   end;
   try
      U := CreateOLEObject('ASCOM.Utilities.Util');
   except
      MsgBox('The ASCOM Utilities object has failed to load, this indicates that the ASCOM Platform has not been installed correctly', mbInformation, MB_OK);
   end;
   try
      if (U.IsMinimumRequiredVersion(6,2)) then	// this will work in all locales
         Result := TRUE;
   except
   end;
   if(not Result) then
      MsgBox('The ASCOM Platform 6.2 or greater is required for this driver.', mbInformation, MB_OK);
end;

// Code to enable the installer to uninstall previous versions of itself when a new version is installed
procedure CurStepChanged(CurStep: TSetupStep);
var
  ResultCode: Integer;
  UninstallExe: String;
  UninstallRegistry: String;
begin
  if (CurStep = ssInstall) then // Install step has started
	begin
      // Create the correct registry location name, which is based on the AppId
      UninstallRegistry := ExpandConstant('Software\Microsoft\Windows\CurrentVersion\Uninstall\{#SetupSetting("AppId")}' + '_is1');
      // Check whether an extry exists
      if RegQueryStringValue(HKLM, UninstallRegistry, 'UninstallString', UninstallExe) then
        begin // Entry exists and previous version is installed so run its uninstaller quietly after informing the user
         // MsgBox('Setup will now remove the previous version.', mbInformation, MB_OK);
          Exec(RemoveQuotes(UninstallExe), ' /SILENT', '', SW_SHOWNORMAL, ewWaitUntilTerminated, ResultCode);
          sleep(1000);    //Give enough time for the install screen to be repainted before continuing
        end
  end;
end;
//Runtime Function
function VC2019RedistNeedsInstall(Arch: string): Boolean;
var 
  Version: String;
begin
  if RegQueryStringValue(
       HKEY_LOCAL_MACHINE, 'SOFTWARE\Microsoft\VisualStudio\14.0\VC\Runtimes\' + Arch,
       'Version', Version) then
  begin
    Log('VC Redist Version check : found ' + Version);
    Result := (CompareStr(Version, 'v14.26.28720.03')<0);
  end;
end;